1
100 100
. . . . . . K . . . . . . . . . . . . . .|. . .|. . . . . . . . . . . . . . . . R . . . . D . . . . . . . . . L .|. . . . . . . . . .|. . . . .|. . . . . . . . . . . .|. . K . . . . . . . . R . . . E
. _ . _ . _ . . . . _ . _ . . . _ _ . _ . . . . . . . _ _ . . . _ . . _ . . _ . . . . . . . . . _ . _ _ . . . . _ . . . . . . . _ . . . . _ . . . . . . . . _ _ _ . _ . . _ . _ _ . . _ . . . . _ . _ _
K . . .|. . .|. . . . . . . .|. . . . . .|. .|. .|. .|. .|. . . . . . .|. . . .|K . . . . . .|. . . . . . . .|S . . . . . S . . . .|. . . .|. .|.|.|. . K|. S|. . .|. . K .|. . . . U|E .|.|.|. . E|. .
. . _ . . . _ _ . . _ . . . _ _ _ . . . . . . . _ . _ . . . . _ . . _ . _ . . _ _ . . . _ . . . . . . . . . _ . _ _ _ _ . . _ . _ . . _ . . _ . . . _ . _ . . . . . . _ _ . . _ . . . . . . . . . . . .
.|. .|.|. .|. .|.|. .|. . . . . K . . .|. . .|. . .|. .|. E . . . .|. . . .|.|. . .|S|.|.|.|. S . .|.|.|K|. . .|.|. . . . .|. .|. . . . .|. .|. .|S .|. . .|. .|.|.|K . . . . L|.|. .|. .|. .|. .|.|. .
. . . . _ . . . . . . _ . . . . _ . . . _ . _ . . _ . _ . _ . . . _ . . . . _ . . _ . . . . _ . . . . . . _ _ . . . . . . . . _ . . . . . . . _ . . . . . . _ _ . _ _ _ . _ . . . . . . _ _ . . . . . .
.|. . .|. . . .|. .|. . S|. . .|. . . . K|. E .|. . U .|. . .|. . . . . .|. . .|. .|.|. .|. . . . .|. . E|. . S|.|.|. E .|. . . .|. . .|.|. U . . . . . . .|. S .|. . .|. .|. .|. .|. . . K .|. . . . .
_ . _ . . . . . _ . _ . _ _ . . . _ . . . . . . _ . . . _ . _ . . . _ . . _ . . _ . . . _ _ _ _ . . . . . . . . . . . . _ . . _ _ _ . . . _ . . . . . _ . . . . . . . . . . . . _ _ . . . . _ . . . . .
. . . . .|. .|. . . . .|. .|.|. .|. . .|E|. .|.|. .|. S . . . . .|.|D . . . . . . E|. . .|E . .|.|.|. .|. .|.|.|. . . . . .|. . . . .|. . . .|.|.|. . . .|. S . . . . .|. .|. . . . . .|. . . . . . E .
. _ _ . . _ . . _ . . . . . . _ _ . . . . . . . . _ _ . . . _ . . . . _ . _ _ . _ . . . _ . _ . . . . _ . . . . . . . . . _ _ _ _ . . . . . _ . . _ . . _ _ _ . . _ . _ . . . _ . . . . . . . _ . . . _
. .|. .|. D .|. .|. K . . . .|. S . . . . .|.|. . . . .|R . . . .|. . . .|. .|R .|. . . . .|.|.|.|S . . .|.|. . . . . .|. .|. K . . . .|. . . . E .|. .|. . .|. . E . . . . .|. . U S|.|. . . .|.|.|D|S
. . . . _ . _ _ . . . _ . . . . . . . . . . . . _ . . _ _ . . . . . _ . . . . _ . . . . . _ . . . . . . . _ . . . . . . _ . . . _ _ _ _ . _ _ . . . . . . . . . _ . . _ _ . _ . . . . . . _ . . . . . .
E . .|. .|. .|. S|.|S .|. .|.|.|. . L|E . . .|. .|E|. . . .|. . .|. . . . .|. 1 .|E|.|. .|. .|. S|. . .|. . . .|. . .|. . .|.|.|. K . .|. . . . .|. .|. . . .|.|. .|K|S . . . .|.|.|. E . .|. . . S|D .
. _ . . . . . . . . . . . _ . . . . . . . . _ . . . . . _ _ . . . . . . . . . . _ . . _ . . _ . . _ . . . . . _ _ _ . _ . . . . _ _ . . . . . . . . . _ _ _ _ . . _ . . . . . _ . . . . . . _ . . _ . _
.|. . . .|.|. .|. .|.|.|.|. . . . .|.|.|. .|. . .|.|. . L . . .|. . . . . . .|. . . .|.|.|. . . . . .|. .|E|. . S|. .|. . .|. . . . .|. . .|K . . . .|. . . .|. . E .|.|. . R .|. . . . . .|. . . . . .
. . _ . . . . _ _ . . . . _ . . . . . _ . . . . . . _ _ _ . . _ _ . . _ . . . . _ . _ . . _ . . . _ _ _ . . . _ . . . . _ . . _ . . _ . . . . . . . . . . _ . . . _ . . _ . . . _ . . _ . . . . _ . _ .
.|. . . . . . . . .|.|E|. . . .|.|K|. . . .|. . .|. K .|D .|. . . . .|. . .|. . .|.|. .|. E|. .|. .|. . . . . .|. . .|.|. . . .|. . . . .|. .|.|. .|. .|E .|. . . . . . . . . . . . R . .|. .|.|. . . .
. _ . . . . . . _ _ . . _ _ _ . . . _ . . . _ . . . . . . . _ . _ _ _ . . . . _ . . . . _ . . . . . . _ . . _ . _ . . . . . . . _ _ . . . . . . _ . . . _ _ _ . . . _ _ . _ . . _ . . . . _ . . . . . .
. . .|. . . R .|K .|.|.|. . . . .|. S . . . . . .|. .|.|. .|. . S . . .|. . . . . . L|. .|K . . .|. . . .|.|. L|. .|.|.|. S K . . . . . .|.|. . .|. . . .|. .|.|.|.|. . . . .|S|. .|.|. S . . . . .|.|S
. _ . . . . . _ . . . . . _ . . . . _ _ . . . _ . . _ . . . . . . . . . . . _ . . . . _ . . . . _ . _ _ . . . . . . _ . _ . . . . . . . . . _ . . . . . . . . . . . _ . _ . . _ . . . . . . . _ . . . .
. .|D . . . . . . .|.|. .|.|.|. .|. . .|. . .|.|.|. . .|. . . . .|.|. .|.|. . . . . . .|.|. .|S . .|. .|. .|. .|. . .|E . .|. .|. .|.|. .|. . . .|. .|. .|.|. . .|. E|. .|. . .|. . .|. . .|. .|. .|. .
_ _ . _ . . . . . . _ . . . . _ . . . . . . . . . . . _ . . . _ _ . . . . . . . . _ . . . . _ . . _ . _ . . . . _ _ . . _ _ _ . _ _ _ _ _ _ . . . . . . . . . . . _ . _ . . . . . . _ . _ _ _ . . _ . .
. . . . . . . .|.|. .|. . . . . . .|. .|E . . .|R . . . . . .|. L . .|.|.|.|. . . . . . .|. . .|. .|. . . .|.|. . . .|. .|. .|. . . . .|S . . . U . .|. . .|.|. S .|. . .|. . L|.|. S .|. . .|.|. . . S
. . . . . . . _ _ _ . . . _ . . _ . . _ . . . _ _ . . _ . . . . . _ . . . . _ . . _ . . _ _ . . _ . . . _ _ . _ . . _ . . . . . . . _ . . . . _ . . . _ . . . . . . . . _ . . _ _ _ _ . . _ . . . . . .
.|. . . .|. . S . .|. . . .|. . .|.|R S . .|. . .|. . . . U|.|.|.|. .|. . .|R . . .|.|S . . . . .|. . .|. . . . R . . . . .|. . . . . . .|. .|. E .|. . . .|. . . .|. .|K .|. S|. . .|.|. . . . .|. . .
. _ . _ _ . _ . _ . . . . . _ _ . . _ . . _ . . . _ _ . _ _ . . . . . . . . . _ _ . . . . _ . . . . . _ . . _ _ _ . _ . _ _ _ _ . . . . . _ . . _ . _ . . . . . . . . _ . . . . . _ . . . . . . _ _ _ .
. .|.|. . . .|. .|. .|. .|.|. .|.|.|.|D|.|. .|. . . . . . .|.|.|E|.|.|. K|. .|.|R .|. . . . . . . . .|. .|.|. . .|. .|. S|. . . . .|. .|D . . . .|. . . D|. . . .|.|. .|. .|.|.|.|. .|. .|. . . . . . .
. . _ . . _ . _ . _ . . _ . . . . . . . . . _ . _ _ _ . _ . . . . . . . . . . . . . . _ . . . . . . . . . . . _ . . . . . . . . . . _ _ . _ . . . . . . . _ . . . . . . . . _ . . . . . _ . . . . _ _ .
. .|. .|.|.|. . . . . . K . .|. . . . .|. . . . .|. . S . . . E . . R . . E . . . K . K . .|. . . .|. S . . .|. K . .|.|K . .|.|.|. . .|. . . .|.|.|. .|.|. . .|.|. .|. . . .|. .|. .|. . .|. . .|. . .
. . . _ . . . . _ _ _ . . . . _ _ _ . . . _ . . . . . . _ . . . . _ . . . . . . . . _ . . . _ . _ _ . _ . . _ _ _ . _ . . . _ . . . . . _ _ _ . . . . . . _ . . . . _ . . . . _ . . _ . _ . . . . . _ .
. . .|. .|.|. . . . R U . . . . . . . .|. .|. . K|.|. . . . . . .|. .|. D|.|. .|.|. .|. .|. .|. . .|. . . . . . . .|D . .|.|. .|E . . .|. . . .|E . . .|. . . . 2 . . E . . . K|.|. D . . . . .|. L . K
_ _ _ . . . . . . _ . _ . . _ . . _ _ . _ . . . . . . . . _ . . . . . . . . . . . _ . _ . . . . . . . . . _ . . . . . . . . . _ . . . . . . _ . _ . . . . _ . . . _ _ . . . _ . . . . _ . . _ . _ . _ .
. . . . . E .|.|. . . . .|. . K|. . . . .|. . . . E|. . . .|. . . . . .|K|. . . . .|. . . .|. . . . .|. . .|.|. .|U .|. . R . .|. .|.|. . . E|. . .|.|. .|. . .|. . . . . . . . K . . . .|. .|. .|. . .
. . . . . . . . _ _ . _ . _ _ _ . _ _ . _ . . . . _ . _ . . . _ . _ . . . _ _ . . . . . _ . . . _ . _ _ . . _ . . . _ . . . _ . . . . _ _ . . . _ . . . _ . . . _ _ . . _ . . . _ . _ . . _ _ _ . . . .
. S .|.|.|. S|.|. . . . . . S . .|K .|. . .|.|.|. . . .|.|E|. .|. . . .|. S . . . .|.|E .|.|K|3 . . . . . . .|. S|. .|. .|. . . . . . . . .|. .|.|.|.|K . . E .|. L|S R .|.|. . . . . . . .|. . . .|.|.
. _ . _ . . _ . . . _ . . _ . . . . . . . _ . . . _ _ . _ . . . _ _ . . _ _ . . . . _ . . _ . . _ . _ . . _ . . _ . . _ . _ . _ . . . . . . . . . . . _ . _ . . . _ . _ . . . . _ _ . . . . . . _ . . .
. S .|. . . . . .|.|. . . .|U . . . .|. .|. . .|. . .|.|. . .|. . R E|. . S S|.|. .|. S|. . . . . . . . E .|.|. . E . . . D .|. .|.|. . .|. . .|. . . . S .|E . . . .|. .|. U . . . R E . S .|. . . .|.
. . _ . . . _ . . . . _ _ . . _ . . . _ . _ . . . _ . _ . . . . _ _ . _ _ . . _ . . . _ . _ _ _ _ . _ . _ . . _ . . . . . . . . _ _ . _ . . . _ _ _ . _ . . . . _ . . . . . . . . . _ _ _ _ _ . . . . .
K . . .|. . .|E . . E . E|D|. .|. . . . .|. . . . . . . .|. .|.|. .|. . . . .|. . . . . . . . . .|. .|K S|.|. . . . .|. . .|. .|. . .|. .|.|. .|. . U .|U .|.|. .|.|.|. . . . . . .|. S|. . . . . . . .
. . . _ _ _ . _ . . . . . . . . _ _ . . . . . _ . . . _ _ . . . . . _ . . . . . _ . _ . _ _ . _ . _ . . . . _ _ _ _ . _ . . . . . _ _ . . . _ . . . _ . . _ . . . . . . . . _ _ _ . . . . . . . . . . _
.|. .|. . . .|. . .|. .|.|. . . . . . .|. . . . .|. . K|. .|.|. . .|. . .|E K . . U . . . .|. . .|. .|. .|. . . E . . .|.|.|. . . . . . . . S .|. .|. .|. .|. .|. .|. . . R .|. . . . . . . . .|E . . .
. . _ . . . . . . . . . _ _ . _ . . . . _ . . _ . . . . . _ . . . _ . . _ _ _ _ . . . . _ . _ . . . . . _ . . _ . . _ . _ . . _ . _ _ . . _ . . . . . . _ . . . _ _ _ _ . . . . . . . _ _ . _ . . . . _
.|. .|. .|. K|.|.|.|.|. . . . . .|K .|.|. K . . . . .|. .|. . K . .|.|. . K|. . .|. . . S|. .|.|.|. . .|. .|. . . .|. . . .|.|. . . . .|. . .|E . E . .|. . .|. . . .|. . K D|. . .|. .|. .|. . . .|. .
_ . . _ . . _ . _ . . . . . _ . _ . . _ . . . . . . . _ . . _ . . _ . _ _ . . _ . . _ . . _ . . . . _ . _ . . . . . . . . _ . . _ _ . . _ . . _ . . . _ . . . . . . . _ . _ . . . _ . . . . . . . _ . .
. .|. .|K|K . . . . . . S|U|. .|. .|. .|S|. . . . . U|. . .|. .|. . . . R . . .|. .|. .|. . .|. .|. .|. . .|. . . . .|. K .|.|. . . . . . . S . .|. . . .|. . . . .|. . U . . .|. .|. S|. . . . . E .|.
. . _ . _ . . _ . . . _ . . . _ _ . . . . _ . _ . . _ . . . . . . . _ . . . . . . . . . . _ _ . . _ . . . . _ . . _ _ . _ . . _ _ . . . _ . . _ . . . _ _ . _ . . _ . _ _ _ _ . . . . . . _ . . . _ _ .
.|. L|.|. .|. .|.|. .|. .|.|.|. .|. . .|. .|.|. . .|. . S . . . . K . . . . . .|. .|. . . . .|. . L . D .|U . .|.|. . . . .|. . . . . . . . . . . . . . . . . .|. . . . . . . .|. .|. .|. .|.|.|.|R . .
. . . . . _ _ . . . . . . . . . . _ . _ _ . . . . . _ . . . . . . _ _ . . _ . . _ . . _ . . . . _ . . . _ . . _ . . . _ . _ . . . . . . . . . _ _ . . _ . . . _ . . . . . . _ . _ . . . _ . . . . . _ .
. E|.|. .|. . .|. .|S .|.|.|. .|. . .|. .|. S|. . . . .|. . .|. . .|. . . . S|. . . . . .|.|.|. .|U . . .|.|.|. .|.|. .|. . .|U . E . . .|. . . .|. . . .|.|.|S .|.|.|. . . .|. . .|. .|. .|.|. . . . .
. . . . . . . _ . _ . . _ . . . _ . . . . . _ . . . . _ . . _ . _ . . _ . . _ . . _ . . . _ . . . _ . . . . . . . . _ . . . _ . . _ . . . . . _ . _ . . . . . . _ . . . . . . . _ . _ . . . . . _ . . _
.|. .|. . . K . .|.|.|.|. .|. .|. .|. .|. . .|E . .|. . .|D . . .|.|. . . .|. .|. K|.|.|.|. . . S|S .|.|. . . . . .|.|. .|. . . . . . .|.|.|. . L . . . . . .|. . . .|. . . . . . . . .|D|. . . .|.|. .
. _ _ . . _ _ . . . . . . _ . _ . . _ . . . . . . . _ . _ . . . . . _ _ . _ . . . . . . . . . . _ . . . _ . _ _ . . . _ _ _ . _ . . . _ . . . . . . _ . . _ . _ . . . . _ . . _ . . . _ . . . _ . . _ .
. . .|K . . . . . . . . .|. K . . . . .|. E|S S E|. . .|. . . .|. . . .|.|. .|.|.|.|. .|. .|.|. . . . . . S . K|. . .|. . . . . . K . .|. .|.|.|.|E .|.|. .|. .|. . .|. .|. .|. . . . . .|. . . L . .|.
. . . . . _ _ . . . . . . . _ . _ . _ _ . . . _ . _ . _ . . . _ . . . . . . . . . . . . . _ . . . . . . . . . . . _ _ _ . . . . _ _ _ . . . . . . _ . . _ . . . . . _ _ . . . . . . . . . . . . . . . .
. . . .|U . . .|.|. . . . . .|. .|.|. E .|. .|. S .|. . . . S . . . .|. .|. .|. . . . . . . . . K .|.|. .|.|.|S|. . . . .|E . . . . .|.|.|. . . . .|. . . S|. . . . . . .|E . . . . . .|.|. .|.|. K . .
. . . . _ _ . . _ . . . . . . . . . . . . . . . . . . . . _ _ _ . . _ . _ . . . _ . . _ . . . . . . _ . . . . . . _ _ _ _ _ . . _ _ . . . . . _ . . . . . _ _ . . _ _ . . . . . _ . . _ _ . _ _ . . . .
. . . . . . .|. .|. . . . . . .|S|. .|. . .|. . . .|. . . . . . K . .|. . .|. . . L . . . . S .|. . . U S .|. . .|. . . . . .|. .|S . L .|R . . . .|. . K . .|. .|. . . K|. . . .|. . . . E|. . .|K|.|.
_ . . _ . . . . . . _ . _ . _ . . . . . . . _ _ . _ _ _ . _ . . _ . . _ . . _ _ . . . _ _ . . _ . . _ . . _ . . . . . . . . . . . . . . . _ _ _ . _ _ _ _ _ . . . . . . . . . _ . . . . _ . . _ . . . .
. . . . . . . .|. . .|. . . . .|.|. . . .|E . .|.|. . .|. . .|. K|. . . .|. . . .|. . . .|.|. . .|. . . .|. .|. . .|. . . .|.|. .|.|. .|. L . . .|. . . . . E . . .|.|. .|. . .|.|. . . . U|.|. .|.|E .
. _ . . _ . . . _ . . _ _ . . . . . _ . . _ . . _ . . . . . . . . . . . . _ _ . _ _ _ . . . _ . . _ . . _ . _ . . _ . . . . . . . . . _ . _ _ _ _ . . . . . _ . . . . . . _ . . _ . . . _ . . . . . . .
. . . . . . .|. .|U .|. . . .|E|U|. . . . L|. R . .|.|. . S . K|.|. .|. .|K . . . .|. .|. . . . . . . . . .|. .|. . .|. .|D .|. .|.|.|. . .|. . . .|.|. U .|.|.|. .|.|.|.|. . .|S . . . . .|.|E .|. . .
. _ . . . . . _ . . . . . . . _ . . _ . _ . . . . _ . . _ . . . . _ . . . . . _ . . . . . . . . . . . . . . _ _ _ _ . . _ . . _ . . . . . . . . _ _ . . . . . . . _ . . . . _ . . . . _ . . . . . . . _
. . U . .|.|. .|.|.|.|. . E|.|. . . . . . .|. . . .|.|. . .|. L . . . . . . . . . .|K|. .|.|. . .|. .|. .|. .|. . . .|. . . . .|.|.|. . . .|. . . . . . . . .|R S|. . .|E|. . .|E . .|.|.|. S . S .|. S
. . . . _ . . . . . . _ . . . . _ . . . . _ . . _ _ . _ . _ . . _ _ _ . . . . _ . . . . _ . . . _ . . . _ _ . . _ . . . . . _ . . . . . . . . . . . _ _ . . _ _ _ . . . _ . . _ . . . . . _ . . . . . .
. . . . E|. .|. . . .|. .|. .|. . . . . K|. .|. . . . . .|.|. . .|. . K U|. .|. .|. L|. . . .|. . .|.|. . .|. K . . .|. . .|. . . .|. . .|. .|.|. . . . .|. . . . .|. . .|. . .|. .|. . .|. . .|. . . .
. . _ . . . . . _ _ . _ . . . . _ . . _ . . . . . . _ . . . . . . . . . . . _ . . . . . _ . . . . . _ _ _ . . _ . _ . . . . . _ . _ _ . . _ . . _ . . _ _ . . _ _ . . . . _ . . _ . . . . . . _ _ _ . .
. .|.|. . . . . . S . . .|S . .|. . . . . .|.|.|E S . S .|. . . .|. . . . . . . . . . . . . .|.|. .|. . . . . .|.|. .|.|.|.|. . .|. .|. . . .|. . .|. .|. . . L . .|. . . . .|S . . . . S S|. . .|. .|.
_ . . . . . . _ _ . _ . . . . _ . . . . . . . . _ _ . . _ _ . . _ _ . . _ . . . . _ . _ . . . . . _ . . . _ . _ . _ _ . . _ _ . . . . . . . . _ . . . . . _ . . _ . _ . . . . . _ . . . _ _ _ . . . . .
. .|. .|. .|.|. . E .|.|.|.|. .|. . . . . . .|. . . .|. . . . .|. . D|.|. . . .|. . . S .|. .|.|.|. . . . .|K|. . . . S .|. .|.|. .|.|.|. .|. .|. . . . . .|.|. .|.|. E|. . . .|. .|. .|. K . .|. . .|.
. _ _ _ _ . . . _ _ . . . . _ _ . . . . . . . _ _ _ _ . _ _ . . . . . . . . . . _ . . . _ _ . . . . . . . . . . . . . . _ . . . . . . . . . _ . . . . _ _ . . _ . . . . . . _ . . _ . . . _ . _ . . _ .
. .|. . S .|. . . . .|.|. E . . . .|.|. . .|. . . . . .|. . . .|.|. .|. . . . L .|D|.|. . . .|. .|. . .|. . S|.|. . .|. . .|. . . .|.|.|.|.|. . .|.|.|. . .|.|. .|.|. .|S|.|. . . . . . . S . . S U . U
_ . . _ . . _ . . . . . _ _ _ . . . . . . . . _ . . _ . . . _ _ . . . _ _ . . . . . . _ . _ _ . _ . . . _ _ . . _ _ . . . _ . . _ _ . . . . . _ . . . . . _ . . . . . _ . . . _ _ . . . . _ _ _ . . _ _
. .|.|. .|. . . . .|.|. . .|. S|. . .|.|. . . .|K S S|R .|. . .|. .|. . L . .|E|. . . .|. . . .|. K|. . E .|. .|. . . . .|. . .|. K . . . .|. . .|. . S|. . K .|. . . . .|. D . . . . .|. . .|. .|. . .
. . . . _ . _ _ . . . . _ _ . . . . _ . . . . . . . . . . _ _ . . _ . . . . _ . . . _ . . . . _ . _ . . . . . _ . . _ . _ . _ . . _ _ . _ . . _ _ _ . . _ _ _ _ . . . . . . . _ . . . . _ _ . . . _ _ .
.|.|.|. . .|. .|. . . . . .|E . . . . .|. S|. .|.|. . .|S|.|. . . . . . . .|. .|.|. . .|. . R .|K .|.|. .|. . . .|. . . . .|. .|. . .|. . .|K . . K . .|. . . . R .|.|. . . . . . . . . . . S .|. . .|.
. . . . . . . . . _ _ _ _ . . . . . . _ _ _ . . . _ . . . . . _ . . _ . _ _ . . . . . . . . . . _ . . . . . . _ _ . . . . . . _ _ . . . . . _ . . . . . . _ _ _ . . . _ . . _ _ . . . _ . _ . . _ _ _ .
. . .|. . . .|. . . . . . . . . . . . . . . . S|. . . .|. .|. .|. . L|.|. . . . . .|. .|.|. .|.|. .|.|. . R .|. . .|.|. . . . . .|. . .|.|. . R .|. . . .|. . . . .|. . E|. . . . .|. .|. .|. . .|. .|.
. . _ _ . . . . . . . . . . _ _ . . _ _ . . . . _ . . . . . _ . . _ _ . . _ _ . . . _ . . _ . . . . . . . . _ . . _ . _ _ . _ . . . . _ . . . _ . . . _ . . _ . _ _ . . . . . _ _ . _ . . . . . . . . .
. . . L|. . .|.|.|. . . .|K .|.|.|.|. D|.|.|.|. S . . . . .|. .|. D|. S|.|S .|. . . . .|. . . . . . . . . . . . . .|.|. . L .|. . . . .|. .|. K .|. .|4 . . . . R . .|.|. . .|. . . .|.|E|. D .|. .|. .
. _ _ . . . . . . . . _ . . . . . . . . . . _ _ _ . . _ . . . _ _ . . _ . . . . . . . . . . . . . . _ . . . . _ _ . . . . . . _ _ . . . . . _ _ . . . . . _ . _ . . _ . . . _ . . . . . . . . _ . . _ .
. R .|.|. . .|. . . . .|.|.|. . . E . . . .|. . .|. . . .|.|E .|. . S . E . .|. . E|. S .|. .|.|.|. . . . .|. S . .|. .|. . .|. .|. .|. .|.|. . . . S .|. . . . . K . . .|. .|.|E|.|.|. . .|. L .|. .|.
. _ . . _ _ . _ . . . . . _ _ _ _ . . . _ _ . . . . . . . _ _ . _ . _ . . . . . . . _ _ . . _ . . . . . . . . . . _ _ _ . . _ . . . . . . . . . _ . . . . . . . . . . . . _ . . . . _ . . . . _ _ _ . .
. . .|. .|. . . . . . . . . . L|. .|. R . .|. .|. .|.|.|. . . . .|. . . . .|.|. .|S|. .|.|. .|. D|. .|.|.|. . .|. .|. . .|. . .|. . .|. . .|. . .|. .|.|. . . . . .|S .|. . .|.|. . . . . .|E . . . .|.
. . . _ . . . . . . . _ . . . . . . _ _ . . _ . _ . . . . _ . _ . . _ _ . . . . . . . _ . _ . . . . . _ . _ . . . . _ _ _ _ . . _ . . . _ _ . . . . . . . _ . . . . . _ . . . . . . _ . . _ . . . _ _ .
.|.|. . .|K . .|. . . . . . .|. . . . .|.|. .|.|.|. .|. . .|. . .|E .|. .|. . .|.|. S . . . .|. . .|.|. .|. K|.|. . . . . . . . . K|.|. . . .|.|. . .|. .|.|. .|.|.|. . .|.|. . . . . . .|. .|. . . . .
_ . . . . . . . _ . . . _ _ . . . . . . . . . . . . . . . . _ _ _ _ . . _ . . . . . . . _ . . . _ . . . . . _ . . . . . . . . . . _ . . . _ . . . . . . . . . . . . . . . . . . . . _ . _ . . . . . . _
. . .|. . . . . . .|.|. . .|. .|. S|. . . . . .|.|. . . . .|. . . .|. .|.|. S .|. . . . . .|.|. . . .|. . . . .|.|.|. . .|. . . . .|. .|. .|. .|.|.|. .|. .|. . K .|. . . .|.|. .|. .|. .|.|.|. .|.|. .
. . . _ . . . . . . . . _ . . . . . _ . _ . _ . . . . . . _ . . _ . . . . . _ _ _ _ . . . . . _ . . . . . _ _ _ . . _ . . _ _ . . . _ _ _ . . . . . . _ . . . . . _ . . . . . . _ . . . . . . _ _ . _ .
. .|. . .|. .|. . . .|.|. . . .|.|. .|. .|S . . .|. . E|. .|. . .|. . . .|.|. . . S . .|D D . .|. . E L|. . . K|. S . . . . . . . . . .|. . . .|S|. . .|. . . . . . E .|. . .|E . S E|.|. . .|S . .|. .
. . . . . . . . _ . . . . . . . _ _ . . . _ _ . . _ _ . . . _ . . . . . . . . . _ . . . . . _ _ . . _ . _ _ . . . . . . . . . . . . _ . . _ _ . . . _ . . _ . . _ . . _ _ _ . . . . _ . . . _ . . _ . _
. .|.|.|.|.|. . .|E|. K|. . .|. . E K|. . . .|E . .|. . .|. . .|. . . . . . .|. . . .|.|. .|. . .|. .|. . .|. . .|. . . .|.|. . . . . . . . . E S .|. .|.|. . . . . E .|. . .|. .|.|. . . . . .|. .|E .
. . . . _ . . . _ . . . _ . . _ _ _ _ . . . . . _ . . _ _ . _ _ _ . . . . _ _ . . _ . . . _ . . . . . . . . . . . . . . . _ _ _ _ . . . _ _ . . . . _ _ . . . . . . _ . . _ _ . . . . . _ _ _ _ . . . .
. .|. . D|.|.|. . . .|S . .|. . S . . .|. . .|. S|.|. . .|. . . .|. . . . . .|.|. .|K S .|. .|.|.|.|. . . . .|. . K|. . . . . .|. . .|. . . . . S . .|. . . . . .|. .|.|. . .|. .|.|S|.|. .|. .|.|.|.|.
. . . _ . . . . . . . _ . _ . . _ _ . _ . . _ . . _ _ _ . . _ . _ . _ _ . . . _ . . . _ . . . . . . . . . _ _ . . . _ . _ _ _ . . _ _ . _ _ . . . . . . . _ . . . _ _ . . . . . . . . _ . . . . _ . . .
.|. . . .|. .|. . .|.|. . . .|. . .|. .|K . . .|S . . . . R .|.|. .|S .|. .|. . . .|. . .|.|. .|. . . . . . . D|. . . .|E E . . . . . . . . . . . . . E . . .|. .|K . . .|. .|. . . .|. .|. .|E . .|.|U
. _ _ _ _ . _ . _ . . _ . . . . . . . . . . . _ . . _ _ _ . . _ . . . . . . _ _ _ _ _ . . . _ _ . . . . . . . . . . _ . . . . . . _ . . _ _ . . _ . . . . _ . _ _ . . . _ . _ _ . . _ . . _ . _ _ _ . .
R .|. . .|. .|.|.|.|. . . . .|. . . .|.|. . . .|. . . . . . E .|K|.|.|. E|. . .|. .|. .|.|. . . S|. . .|.|.|U . .|.|. . .|. . . .|. . . . .|. .|. . . . . . . . . .|.|. .|D . . .|.|. .|. . . . .|. .|K
_ . . . . _ . . . . . _ . . _ . _ . . . . . _ . . . _ . _ . . . . . . _ . . _ . . . . . . . _ . . _ . _ _ . . . . . . _ . _ . . . _ . . . . . _ . . . . . . . . _ _ _ . . . _ _ . . . _ . . . . . _ _ .
. . .|.|. . .|. . K|. S .|. . . .|. . . . .|. .|.|. .|. .|.|.|. .|.|. . .|.|. . . . .|.|. E|. .|K .|. . . . R .|.|. . .|. . . .|. . . . . . .|. R .|. .|.|R . . . .|. .|. .|. .|. .|.|.|. .|. .|. . . .
. . _ . _ . . . . . _ _ _ . _ . . _ . _ _ . . _ . _ . _ . . _ . . . _ . _ . . . _ _ _ . . . . . _ . . _ _ _ . _ . . . . . . . . . . _ _ . _ _ . _ _ _ . . _ . . . . . . _ . . . . . . . . . . _ . . _ _
. . .|. . . . .|.|. E|. .|. . . . .|. .|. .|. .|. . .|K . . . .|.|. . S . .|. . . K E . .|. . .|.|. . . .|. . . . . . .|.|.|.|.|. .|. .|. S S K|. . . K .|.|.|. .|.|D . . .|. L .|. . S|.|. . .|. . D|.
. _ . . . . . . . _ . . . . . . . . _ . . . _ . . . . . . _ . . . . . _ _ . . . . _ . . _ . _ . . . _ _ . . _ . _ _ _ . . _ . . . _ . . _ _ _ . . . . . . . . . . . . . . . . _ . . . _ . . . . . . . .
U K|. .|. . .|S . . . . . . S E .|. . . . . .|. .|. . . . . . . . .|.|. .|. .|.|.|. . . . . .|. . .|. . .|.|. .|S . . K|. .|.|. . .|. . . .|. .|. .|. . .|.|. . . .|.|.|. .|. .|.|. . L . . K .|.|. . .
. . . . . _ . . _ . . . _ _ . . . _ . . . . _ _ . . . . . . _ . . . _ . . . . . . . . _ . _ . . . _ . . . . . _ . . . . . . . . . . . . . . . . _ _ _ . . . . _ . . . . . _ . . . _ . . . _ . _ . . _ .
. .|.|. . .|D . . .|. . .|.|.|S .|. . E . . . . . L .|.|. . . . . . . .|. .|. .|. .|S .|.|D .|. . . . .|. .|.|. .|.|. . . .|. . . .|K|. .|. .|. . . .|K|. .|. E U . . K . . . . . . . . .|. S . .|. . .
. . . . . _ . _ _ . . . . . . . . . . . . . . . . . . . _ _ . _ . _ _ _ . . _ . . . . _ . . _ . _ . . _ . . . . . . _ _ . . . . . . . . . _ _ . _ . . . . _ _ . . _ . _ _ . . . . . . . . . . . _ . . _
.|.|.|. . . S . . S|.|.|. . .|.|. K . .|.|.|. . S . .|. . .|.|. . . . . E|S .|.|.|. D .|. . .|. .|. .|. . . E . . . . . .|. .|.|.|. .|.|. . .|. .|. . . . . .|.|. . .|. . .|.|.|. .|. .|. . . . .|. . .
. . . . _ . . . _ . . . _ . . . _ . _ . . . . . . . . _ _ . . _ . . . . . . . . _ _ . . _ . . . . _ _ . _ . _ _ . . _ . . _ . . . . _ . _ _ . _ . . _ . . _ . . _ . . _ . _ . . _ . _ . . . . . . . _ .
.|E|. . .|.|.|.|. S .|.|. . .|.|. . .|.|. .|. .|. . . S . . . . . . . .|. . . U . . .|R E|. .|. . . . .|. .|. . . . . .|. K .|. E . . . . . .|. . . . .|. .|. . . .|. S .|. . . . .|. .|. .|.|. .|. . .
. _ . . . . . . _ . . . . _ _ . . . . . . _ . . _ . . . . . _ . . _ . . . . . . . . _ _ . _ . . . . . _ . _ . . . _ _ . . _ . _ _ . . . . . _ . _ . . . . . . . . _ . . . . . _ _ . . . . . _ . _ _ . .
. . .|.|. .|.|. . .|. .|. . . .|. . . . .|. E|. E .|.|.|. . .|.|. .|. . .|. . .|. . . . .|. . .|.|.|. . . . .|S|. . E .|. . .|. .|.|. .|E|. .|.|. .|.|. . L|.|.|.|. D|. . K R . . . .|. . .|. .|E . . .
. . . . _ . . . . . _ . _ . . _ . . . _ _ . _ _ . . . . _ _ . . . _ . . _ _ _ . . . . . . . . . . . . . . _ _ . . _ _ _ . . . . . . . . . . . . . . _ _ . . . . . . . . _ _ . . . . . . . . . _ . . _ .
. . .|. . . .|. .|. . . .|.|.|. .|. . S .|.|. . K .|. .|. . .|.|E . . .|. .|. . .|. . .|. .|. .|. L . .|.|. .|.|. . . . .|.|.|. .|.|.|. . . . . . . . . . .|. .|.|.|. . . . .|.|.|.|.|. . . R .|. . . .
. _ _ _ . . _ . . _ . . . . . . _ . _ _ . . . _ . . _ . . . . . . . . . . . . _ . . . _ _ . _ . . . . . _ . . . . _ . _ . . . . . . _ . _ . . _ _ _ . _ . . . . . . . _ . . _ . . . . . . . . . _ _ . _
. . . . .|. . . .|E . . .|. .|. . . . . .|.|S . . . . .|. . . .|. .|. . . . . . . . . . S . .|. . 5 . .|. . .|E . .|. . . . S .|.|. . . . . U . .|. . . . .|. .|. .|. . .|. L .|.|. . . . .|.|. . . . .
. . . . _ . _ . . . _ . . . . _ . . _ _ _ . _ . . _ . . . . . . _ . . _ . . . . . _ . . _ . . . _ . . _ . . . . _ . _ _ _ _ . _ . _ . _ . . . _ _ . . . . _ . . . _ _ . . _ . _ . _ . _ . . . _ _ . . .
. .|.|. E . . . . .|. .|. . . . .|. . . .|. . . . . . . .|.|.|.|. E|E . .|. . . . .|. .|. .|.|.|. .|. .|.|.|. . . .|. . . . . .|. . . .|.|K|. . . .|.|. . E . . . .|. .|S . . .|. . . . .|. . . . .|.|.
. . . . _ _ _ . . . . . . . _ . _ . _ _ . . . . _ _ . . _ . . . . _ . _ _ _ . . _ . . _ . . _ . . . . . . _ . . . _ . . . . _ . . . . . . . . . _ _ . _ _ . . . . . . . . . . . . . . . . . . _ . _ . .
. .|. . . . . .|. . . . . D E|. .|. . . .|.|. . . . .|. . .|. .|. . . .|E . .|.|. .|. E K|.|. . . .|. .|. .|. .|. . . . . .|. .|. . . . .|.|.|. .|. . K . .|.|. . . .|. .|.|. . U . K K|.|.|. E|. . .|.
. . . _ _ . . _ _ . _ _ . . . _ . . . . . . _ . _ _ . _ . _ _ _ . _ _ . . . . . _ _ . _ _ . . _ . . . . _ . . . _ . _ . . . . . . . . _ _ . . . . . _ . _ _ . . _ . . _ . _ . . . . _ . _ . . . . . . .
. . .|. . .|. . S|. . . . . . . . .|. .|.|. . .|. . L . . . . . . D . .|. S . . . . R .|. . . . . . .|E .|. . L . . . L . .|.|.|. . E|. . . . . U . . S|. . . . .|.|. .|. . K|. .|. .|. .|. .|. . K|. .
. _ . . . _ _ _ . . . . . . . . _ _ . _ . . . . . . . . . _ . . _ . . _ . . . _ . _ _ . . . . . _ . _ . . _ _ _ . . . . _ _ . . _ . . _ _ . . . _ . . _ . _ _ . . . . . . . . . _ _ . . . _ . . . _ . .
. . . .|U . . K . . D|. .|.|. .|. E|.|. .|. . K .|.|.|. E . .|. . . . .|.|.|. .|. . .|.|. . S . . K|. . K . . .|.|R . . . . . . . . . . . .|.|.|. .|. . .|. .|. S|. . . D|.|. . . . . .|. . . .|. S . .
. _ _ _ . . . . _ . . . _ . . _ . . . . . . . _ _ _ . . _ _ . . . . . . . . . . _ . . . . . . . . . . . . _ . . _ _ . . . . . . . . . _ . . . . . . _ . . . . . . . . _ . . . . _ _ . . . _ . _ _ . . .
.|R . . .|.|.|. S .|. .|. .|. . . .|. U|.|. . . . .|. R . . .|.|. . .|. . .|S|. . .|. .|. . .|. .|.|.|. . . . . . .|.|. U . .|. .|. . . .|.|.|. R . .|.|. . . .|. . .|. R . . . . . . . . .|. . .|.|S .
. . _ _ . . . _ . . _ . . _ . _ _ . . . _ . . . . . . . . _ . . . . . _ _ . . _ . . . . . . _ _ _ . _ _ _ _ . . . . _ . _ . . . . . _ _ _ . . . _ _ . . _ . . . _ . . . _ _ . _ _ . _ . . . . . . . _ _
.|. . .|. .|. . .|. . . . . . . . . . . . .|.|.|. . .|.|. .|. .|.|.|. .|. . . . E .|. S .|. . . . . S . . . .|S .|. .|. .|.|. . .|. . .|. S|. . L . .|.|. .|U .|. .|E K|. .|. . . .|. . .|.|.|K|. .|. .
. _ _ . . _ . _ _ . . . . _ . _ . . _ . . . . . . _ . . . _ _ _ . . _ . . . . . . . . . _ . . . . . . . . . _ . _ . . . . . _ _ . . . . . _ . . . _ . . . _ . . . _ . _ . . . . . . . . . . . _ . . . .
E . . .|.|. K|S S . . U . . D|. . . . . .|. . .|. .|.|. . . . .|.|K|. .|. . . .|. .|. . . .|. . .|. . K . . . . .|.|. .|.|.|. . . .|. .|S . .|.|. . . . . . .|.|. .|.|D . . .|. .|. . .|.|. . . .|. .|.
_ . . . . . . . . . . . . _ . . . . . . . . . . . . _ _ _ . _ _ . . . _ . . . _ . _ . _ . . . _ _ _ . . _ . . . . . _ _ . . . . . . . . . _ . _ _ _ . . . . . . . . _ . . . . . . _ _ _ . . _ . . _ _ .
. . E|. . .|. . .|.|.|. . .|.|. .|. L .|. . L .|.|. R . . .|. . . . . . .|.|S . . .|. .|.|.|. . .|. .|.|. .|S . . . . . .|.|. . . .|. S|. .|. . . . . .|. .|. . . . L . .|.|. .|. . . .|. .|. .|. . . .
. . . . _ _ _ _ . . . . . . . _ . . . . _ _ . . _ . _ _ . . . _ _ _ _ . . . . . . . _ _ . _ _ _ . . . . . . _ . . . . _ _ . . . _ . . . _ . . . _ _ _ . . . . . . . . . . . . . _ . _ . . . . . _ . . .
.|.|. .|. . S . .|. L|.|.|.|. .|. . . .|S . S . .|. L . . .|. . . . . .|.|. .|. . U . . . E . .|.|. . .|.|.|. . D S . . .|.|. .|. . 6|E|. . . . . . . . .|. .|. .|.|. .|. .|.|. .|. .|. .|. . . . .|. .
. . . . . . . . _ . _ . . . . . . _ . . . . . . . . . . . . . . . . _ . . . . . . _ . . _ . . . . _ . . . _ . . . . . . . . _ _ . _ _ . . . . . _ . . _ _ . . _ . . . . _ . . . . _ . . . . _ . _ . _ .
. .|.|. .|.|.|S|. . D .|. L . .|. .|. U S .|. . . .|. U . .|. . . . .|. .|. . . . . . . . .|. D|. .|. . . . .|.|. . . . .|. . E .|. K .|.|.|. . . . S . . .|. .|. E . . . . K|. .|. .|. U . . . . . . .
. . . _ _ . . _ . . . . . _ . _ . . . _ . . _ . _ _ . _ _ . . . . _ . . . . . _ . . . . . . _ . . . _ _ _ . . _ . . . . . . . . . . _ _ . _ . . . _ _ _ . _ _ . _ _ . . . . . _ _ . . . _ . _ _ . . . .
. .|.|.|. .|. . . . .|.|K . . .|E|D . .|. . .|.|. .|.|.|. S|. . . . . .|.|. .|. . .|.|. . . . .|. . . E . . .|. .|.|. .|. .|D . . . . . . . . .|. .|. . .|. . . . . . .|. .|. .|K . .|.|. .|. D|. .|7|.
. . . . . . . . . . . . _ . _ . . . _ . . . . . . _ . . . _ . . . . . . . . _ . . . . . . . . . . _ . . . . . . . . . _ . . . _ . . . _ . . . _ . . . . . . . . . _ . . . . _ . . _ _ . . _ . . . _ . .
. . . . .|. . . K . .|. . . . .|. . . . .|.|. .|.|D . . . . .|. . .|S . K . R .|. . U . S|. .|.|.|.|. . S .|. . . .|. . E . . . .|. . .|. S|. .|. .|. . .|S|. . . . .|. . .|. .|. . . . . . S|. . D|. .
. . . . _ . _ . . _ . . . . . . . . _ . . . _ _ . . _ . . _ _ . _ . . . . _ _ . . _ . _ . . _ . . . . . _ _ . _ . . _ _ . . . . _ . . . . . _ . . . . . . . . . . _ _ . . . _ _ _ _ . . . . . _ _ . . .
. .|.|. . .|. . .|. .|.|.|. . . L . . .|. . . . .|.|. . . . . .|. .|. . . . . .|. . .|. .|. . .|.|. K . . . S .|. . . . .|.|. . . .|.|.|. . . .|. . . . . S . .|.|. .|E|.|. D . . . . . .|.|.|. S|.|. S
. _ . . _ . . . . . _ _ . _ . . _ . . . . _ . . . . . . . _ _ _ . _ . . _ . _ . _ . _ . . _ _ _ . . _ . _ . _ . . . _ . _ . . . _ . . . _ _ . . _ . . . . . . . _ . . . . _ . _ _ . _ . . . . . . . . .
. . .|. . .|.|. . . . .|.|. .|. K|. .|. . . .|. E .|. .|. . .|. S|. .|. .|.|. E . . . . . . . . . . .|. . . . D .|S . . . . . . .|.|.|. K|. . . E|.|.|. . E .|. .|.|.|. . .|. . . . .|.|. . . .|R . . .
. _ . . _ _ . . . . _ . . . . . . . . _ _ _ . . _ . . . . . . _ _ _ . _ . . . . . _ _ . . . . . _ _ . . _ _ _ . . _ . . . . . . . . . . . . _ _ . . . _ . . . _ . . . . _ . _ . _ _ . . _ _ . _ _ . . .
. . S|. K . .|.|.|. . D . .|. . . . .|E . . .|. . . .|E .|E|S|. . . . . U .|. . . . . . . . . .|. .|. . . . .|. . . . .|U|. . .|. .|. . . . . . .|S|. .|. L .|. . . K . .|. .|.|. .|. . . . R E|. . . S
_ . _ . _ . _ . . . . . . . . . . . . . . . _ _ . . . . _ . . . _ . . _ . _ . _ . . . . _ . _ _ . . _ _ _ . . _ . _ . _ . _ . . _ . . . . _ . _ . . _ . . . . . _ _ . . . . . _ . _ . _ . _ _ . . . . .
. . . . . .|. . .|.|. . .|. .|R .|. .|. .|.|. . .|. .|.|. .|. .|. .|. . . . . . . .|. . .|. . .|.|. .|. .|.|.|. . .|. . . .|.|. E|.|.|R . . . . . . . .|. .|. . . .|. . .|.|. S . .|. . . K .|S . . . .
. . . . . . . . . . . . . _ . _ . . . _ . _ . . _ . _ . . _ . _ . . . . . . . _ _ . . . . . _ . . _ . . . . . . . . . . _ . . . . . . . _ . . . . . _ . _ . . _ _ . . . . . _ . _ . . . . _ . . . . . .
. .|. . .|. S . . .|. . . . . E|. .|.|. . . .|S .|.|. .|. .|. . . . .|. . .|.|. .|.|. . . . .|. .|. S .|.|. . . D . S|. . .|. . . . .|. . . . . .|.|. . S|.|K . . .|. . . . . . . .|.|. . .|E E .|. .|.
. . . . . . . _ . . _ . . . _ . . . . . . . _ _ . . . . . . . . . _ . . . . . . . . . . . _ . . _ . _ . . . . . . _ _ . . _ . . . _ . _ . . . . _ . . . . . . . . _ _ . . _ . . . . . . . . _ _ . . _ .
. . .|.|. .|.|. .|. . . .|.|. .|. . K . .|. . . .|. . D . . .|E|. . .|. .|.|.|. .|. .|.|.|. . . . .|. .|. K . .|. .|.|. .|.|.|. .|. . .|. . .|. .|. . .|. .|.|.|S . . .|. . . .|.|. .|. .|. .|. . L|. .
. . . . _ _ _ . . _ . _ . _ . _ _ . . _ . . _ . _ _ _ . . . . . _ _ . . . . . . . . . . _ . . . . . _ . . _ . . . . . . . . . _ . . . . . _ _ . . . . . . . _ . . . . . _ . _ . . _ . . . _ . _ . . . .
. .|.|. .|. . E . .|. . . . . . . . .|. .|. .|. .|R . .|.|.|. . . . .|E|.|. . . .|. .|. . .|. .|. . . .|. . .|. .|.|.|. . . . .|. . .|.|. . .|S .|. . . . .|. .|. .|. U . . .|. . D|.|.|. .|. . . .|.|.
. . . _ . . . . . . _ . _ . _ . . . . . _ . . . . . . _ . . . . _ . . . . . . . . . . _ _ . . . _ . . . _ . _ . . . . _ _ . _ . . . . . _ _ . _ . . _ . . _ . . . . _ _ . . . _ _ . . . . . _ . _ . . _
.|. U|.|.|.|. .|. . .|. K 8 S|. . E . . . S|. . . .|. . .|.|.|.|. . .|U|.|. . . .|.|. . .|.|. .|. .|. . . . E . . . R . .|. .|. . .|. .|. .|. . .|. .|.|. . .|. . . . .|.|.|. . .|.|. .|. . . . .|.|. .
. _ . . . . _ _ . _ _ . _ . . . . . . . _ _ . . _ . _ . . _ . . . . . . . _ . . . . _ . . . _ . . . . . . _ . _ _ . . . . _ . . . . . . _ . _ . . . . . . . . _ _ . . . . _ _ _ . . . _ . _ . . . . _ .
. . . . E K . . . . . . S .|.|. . . R . . . .|. . . .|. . .|.|. .|. .|.|. .|. .|.|. . E . K .|. .|E|. . .|. . . .|. U . E . . .|.|. .|.|. .|. . . . .|S|S . .|. . . . . . . . .|. .|. K .|.|.|. . .|. .
. . . . . . _ . . . . . _ . . . . . . . _ . _ . _ . . . . . . . . . _ . . _ . . . _ _ _ . . . _ . . . . . . . . . . . _ . . . _ . . . . . . . . _ . . . . . _ . . _ . _ _ . . . . . . . _ . . . . . . _
.|.|.|D|.|. . D . . . .|. .|. . .|.|. . .|. . D . . . . .|. . . . . . . . . . .|. .|. .|.|. . . . .|.|. .|. . .|. L .|. . . . . . .|.|. . .|. .|S . .|. . S . . . .|. . . .|.|. .|. K|. . K . .|.|U|. .
. . . . . . . . . . . . . _ . . . . . . . _ . . _ . . . . _ . . . . . _ . . _ . . _ . . . . . _ . _ . . . . _ . _ _ . . _ . . . _ _ . . . . . . . . . . . . . . . . _ _ . _ . . . _ . _ _ . . _ . . . .
. . .|. . . . . S|.|. . . . .|. . . .|.|. . . . . .|U .|. D . . . . U . . . . . .|. .|.|. . . S|.|. . E .|. .|. .|.|. . . .|. . . . .|. . .|.|.|. . . . . . . . .|.|. . . .|. R S .|K . . .|. .|. .|. .
. . _ _ _ . . _ . . . . . . . . . . . . _ _ _ . . _ . . . . . _ . . . _ . . . . . . _ . . _ _ . . . . . . _ . . . . . _ . . _ _ _ . _ . _ _ . . . . . . . . . _ . . . _ . . . . _ . _ . . . . . _ . . _
. . . . L . .|S . . . .|. . . .|. . S .|. .|. . . E . . . . . .|.|. . . .|. .|. L . .|. . . . .|.|. . . .|. . .|. K . . .|. . . .|.|. S K .|.|S|K .|.|.|.|. . .|.|.|. .|.|. . . .|. . . . L . . .|S K .
. . _ . . _ . . . . . _ . _ . _ _ . . . . . . . . . . . . . . . . . _ _ . . . . . _ . . _ _ . . . . . . . _ _ _ _ _ . _ _ _ . _ . . . . _ . . _ . . . . . . . _ . . . . . . _ . _ . . _ . . . _ . _ . _
K . E . . . . . .|. S .|. .|R . L|. . . .|K|. .|.|. . .|.|. .|. .|. . . . K . .|.|. D|.|. . S|. .|. .|.|.|D . . . .|. . .|. K .|. . . R . .|. . . . .|. . . . . .|.|. . . . . . . . .|. . . . S|. . . .
. _ _ . _ . . _ . . . . _ _ _ . . . . _ . . . _ . . . _ . _ _ . . . _ . . . . _ . . . . _ _ . _ _ . _ . . . _ . . . . . . . . . . . . . . _ . . _ . . . . . . . _ . . _ . . . . . . _ . _ _ . _ _ . _ .
.|. .|. S . .|. . .|. .|. . .|K .|. . .|. . . E S|.|. . .|. .|.|.|. . . . . . .|. . .|.|. E . . .|.|.|. . . . . K .|. . . D S .|K|. . . . .|.|S . .|. . R S|K .|. . . . . .|. . K .|. . S . . . .|.|. .
. . . . _ _ . . _ . . _ . . . _ . . . . . _ . _ . . . . _ . . . . . . . . . . . . _ . . . . . . . . . . _ _ . . . . _ _ . . . . . . _ . _ . . _ _ . . . _ . . . . . _ . . _ . . . . . . . . _ . . _ . .
. . . . . . .|. . .|. . . .|. . S . R . .|. .|. . . S . . K|.|. .|. . . .|. S|. . . .|. . S . .|.|.|. L|R . .|D|. . . .|. .|.|. .|.|.|. . .|K . . . .|U .|E|. .|K .|. . .|. .|. S . . S U . . .|. . .|.
. _ _ . _ _ _ . . . _ _ . _ _ . . . . _ . . _ . . . . . _ . . . _ . . . . . . _ _ _ . . . . . _ . . . . . _ . . . . . . . . . . _ . . . . . . . . . . _ . . . _ . . . . . . . . . . . . _ . . . _ . . .
. . . . . .|. . .|. . .|.|. .|. . . .|. . .|. .|.|. . . . .|.|. . . . . .|.|. . K . . . . .|. . .|. . .|. . U . . . .|9 . . .|. .|.|. S S|. .|. .|.|. . . . . . L . .|.|. .|. S S . K . . E . . . . .|.
. _ _ . . . . . . _ _ . . . _ . _ _ . . . . . . . _ . _ _ . . _ . . . . . . _ _ . _ _ . . . . . . . . _ _ _ . . . . . . . . _ _ . . . . . _ _ _ _ _ _ _ . _ . . _ . . . . . . . . . . _ . . . . . _ _ _
. . .|. . D|.|. . .|.|. E . . . . .|. .|.|. .|.|. . . . S .|.|. U K|.|E|. . . . . . . S .|.|. . .|. . . . E . . .|. . .|.|. . . . . . .|. . . . . . . . . .|. . K|S E . . E .|. . . . L .|. U .|. S|. .
. _ . . . . . . _ . . . _ . . _ _ . _ _ . . . . . _ _ . _ _ . . . _ . . . . _ . _ _ _ . _ . . _ . . . . . _ . _ . _ . . . _ . _ . . . . . _ . . . _ _ . _ . . . . _ _ _ . . _ . . . _ . . _ _ . . . . .
. . . .|. .|. . .|. . . .|. .|. .|. K . .|. . S .|. . .|. . . .|K . .|. . . . . . . .|. . . K . U . .|.|. . K .|. L . .|. .|. . .|. . . .|. .|.|. . .|. . . . .|. R . . . . . . . .|. .|. . . .|.|K|.|.
. . _ _ . . . . . _ _ _ . . . . . . . _ . _ _ . . . . _ . . . . . . . . _ . _ . . _ . _ . . . . _ . _ . . . . . _ . . . _ . . _ . . _ _ . . . . . . . . . _ _ . . _ . . . . . _ . _ . . . _ _ _ . . _ .
. . . K . .|. . . E|. . . . . . . .|. . . . .|.|. .|. .|.|. .|.|. . .|. .|. . .|. R .|. . .|.|. .|. . .|.|. E|. .|.|.|. . K|.|. .|. . .|.|. . . . . .|. U . .|.|.|. . . . . . S|. .|.|. . . . . K S S .
. . _ _ . . . . _ . . _ . . . . . . _ _ _ _ . . _ . _ . . . . . _ _ . . . . _ . . . _ _ . . . . . . . _ . . _ _ . . . . . _ . . _ _ _ _ . . _ . . . _ . _ . . . . _ . . _ . . . . . . _ . . _ _ . . _ .
. . K .|. .|. . .|. . . . .|E .|. .|. .|. . .|. .|. . . . . .|. R . . .|.|S|. .|.|.|. .|. .|. . . .|U . L . . . . . .|.|. . .|. .|. .|. .|. . . K . .|E|. . . .|E . . . . . . . R . .|. .|. . . .|U . .
. . . . . _ . . . . . _ _ _ . . _ . . . . . . . . . . . . . . _ _ . . . . _ . _ . . . . . . . . _ . _ . _ _ . . . . . . _ _ . _ . . . . . _ . . _ . . _ . . . . . . . . . . . . . . . . . . . . . . . _
.|.|.|. . . . E .|. . . . . .|. .|K|S . .|.|. . .|. . .|.|.|. S .|. . . . .|.|. S|S|. .|.|. .|. .|. . . . .|.|. . . .|.|. .|. . . .|.|. . . .|.|D .|. . .|.|. . L . . .|.|.|.|. .|.|. .|. . . .|. .|. .
. . . _ . . . . _ _ . . . . _ . . . . _ . _ . . _ _ _ . _ . _ . . . . _ . . . . . . . . . . _ _ . . _ _ _ . . . . . . _ . . . . . . . _ _ _ . . . _ . _ _ _ . . . . _ . . . . . . . . _ _ _ _ . . . . .
. S|. . . . .|. . .|. E .|. . . .|. .|. . . .|. . E .|K|. . . .|.|.|. .|.|. . . .|. .|.|.|. . .|. . . R K . D . . . . .|K|. . . .|. . . .|. . .|. . . . . .|. . . . .|.|.|. .|.|.|. . . . . . . . . .|.
. . . . . _ _ . . . . . . . . _ . . . . . . . . . . . . . . . . . . . . . _ . _ _ . . . . _ . . . . . _ _ . . _ . _ _ . . _ . . . . . _ . . . . . _ . . _ . . . . _ . . . . . . . _ _ _ _ _ . . . . _ .
. . . . . . . . . .|.|. . .|E . . .|. . .|.|.|. .|.|. .|. . . . .|K|. S|. . . . . E .|. .|. . .|S . .|. . .|. . . .|. .|. . R .|K . . .|. .|.|.|. . . . . K S .|R . .|. . . . .|.|. . . . . .|.|. . .|.
_ _ . _ _ . . _ . _ . . . . . _ . . . _ _ . . . . . . . . . _ _ . . _ . . . _ _ . . . _ . . _ . . . . . . _ _ _ _ . . . . _ . _ . . _ . _ _ . . . _ . . . _ _ . _ . . . . . . . _ . . _ _ _ _ . . . . _
R .|K .|. .|. . . . .|. . . .|. . L . . . .|. .|. .|. . K|. .|.|. . . .|.|. . . .|.|. . .|. .|.|.|. . .|. . . . R . E . . . .|. .|.|. . .|. .|. . . . R . . . K . .|. . .|.|. . . . . .|. .|. .|. . . .
. . . _ . . _ _ . . . . . _ . . . . . . . _ _ _ . . . . _ . . . . . . _ . . _ . . . . _ . . . _ . . . . . _ . . . _ . . _ _ . . . . . . . . . . _ _ . . _ . . _ . . . . _ . . . . . . . . . _ _ . . _ .
.|.|E . . . .|. .|. .|.|S S . .|. E|.|.|. .|. R . . . . . . .|. .|. .|. . . .|. U . . .|. S .|. . . .|.|.|E . . .|. .|. . . . .|. .|.|.|. .|.|K .|. . .|. .|. . . . . . K|D|. .|.|.|. . .|.|. . . . . .
. . _ . _ . . . _ . _ . . _ . _ . . . . _ . . . . _ . . . _ . . . . _ . . . . . . _ . . . _ . . . . . . . . . . . . . . . _ . . . . . . . _ . _ . . . . . . _ . . . . . . . . . . _ _ . . . . . _ . . .
.|. . .|. . .|.|. . . .|. . . . . .|.|. .|. . .|.|S . .|.|. .|. . . .|. . . . .|E|K .|.|. . . .|.|D|.|.|. .|. . .|K|.|. .|. .|. . . .|. . . . . . . . . .|. L . . .|. . .|. . .|. .|. . U . .|. .|. .|.
. _ . . . . _ . . . . . _ . _ _ . . . _ . . _ . . . . . _ . . . . _ . . . . . _ . . . . . . . . _ . . . . _ _ . _ . . . . . _ . . _ _ _ . . . . . _ . . . _ . _ _ . . . . . . . _ . _ _ . _ . . . . _ .
.|. . . .|.|. U|. .|. . .|. . . . . . .|. . . .|. .|. . . . . .|. . .|. . .|.|. .|D|S .|. . . .|. .|D . . . .|. .|.|. .|. .|. .|. . .|. . . .|. . .|. . . . U|. . . .|R . .|.|. .|S|. . . .|S|.|.|. . .
. . _ . . . . _ _ . . . . . _ . . . . . . . . . _ . _ _ . . . . _ . _ . . . . . . . _ . . _ . . . . . _ . _ . . . . _ . _ . . _ _ _ . . _ . . _ _ . . _ . . . . _ _ . . _ . . _ . . . . . . . _ . . . .
. . . . . .|.|.|. .|. .|. K . . . .|. . . . . . . . . .|.|.|. .|. . . . .|. .|. . . .|. . . .|. . .|. K . . . . .|. . . . . . .|.|S .|. . .|. . E .|. . .|. .|. .|. . K|. . S|. S|. . L . .|.|. .|.|. .
. . . _ . _ . . . . _ . . _ . _ . _ . _ . . . . _ . . . . . . . . . . . _ . _ _ _ . . _ . . _ _ _ . . . . . _ . . . _ . . . . . . . . _ _ . _ . _ _ . _ _ . . _ . . . . . _ _ . . _ _ . . . . . . . _ _
.|R . . . . .|. .|K .|.|. . .|. .|. . .|.|.|.|. .|. . . .|. . .|. . . . . . . . S|.|.|. .|. . .|. .|.|. . .|. . E . . . . K|. .|. . . . .|. . .|. R . . . D . . . S|.|.|U . .|.|.|. . . . . L . . E . .
. _ . . . _ . . _ _ . . . . . . . . _ . . _ . _ . . . . . _ . _ . . . _ . . . . . . . . . _ . . . . . _ . . . _ _ . _ . . . . . . _ _ . . . . . . _ . . . . _ . . _ _ . . _ . . . . . . _ . . . . . _ .
. . . . . . . . E . .|. . . R . . .|. . . K .|. .|. . K . .|. . .|. . .|. S|. .|S .|. . . . . .|. . . . . .|. . . . .|. .|. .|.|. . . . .|. .|S . . .|. . . .|. . . . . S .|. L|. .|. . . . .|. .|. . .
K Key()
R RubberRoom(RIGHT)
D RubberRoom(DOWN)
L RubberRoom(LEFT)
E Exit(LEFT)
S Stun(2)
U RubberRoom(UP)
1 Teleport((62, 0))
2 Teleport((45, 59))
3 Teleport((72, 48))
4 Teleport((2, 95))
5 Teleport((42, 26))
6 Teleport((46, 48))
7 Teleport((36, 64))
8 Teleport((95, 11))
9 Teleport((18, 88))
